apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: reactivesw-api-router
spec:
  rules:
  - http:
      paths:
      - path: /carts/*
        backend:
          serviceName: cart
          servicePort: 80
      - path: /categories/*
        backend:
          serviceName: category
          servicePort: 80
      - path: /auth/*
        backend:
          serviceName: customer-authentication
          servicePort: 80
      - path: /customers/*
        backend:
          serviceName: customer-info
          servicePort: 80
      - path: /inventory/*
        backend:
          serviceName: inventory
          servicePort: 80
      - path: /orders/*
        backend:
          serviceName: order
          servicePort: 80
      - path: /payments/*
        backend:
          serviceName: payment
          servicePort: 80
      - path: /products/*
        backend:
          serviceName: product
          servicePort: 80
      - path: /product-types/*
        backend:
          serviceName: product-type
          servicePort: 80
      - path: /test/*
        backend:
          serviceName: customer-info
          servicePort: 80
