apiVersion: v1
kind: Secret
metadata:
  name: reactivesw-secret
  namespace: staging
type: Opaque
data:
  github.username: 
  github.password: 
  jwt.secret: 
  postgres.username: 
  postgres.password: 
  braintree.environment: 
  braintree.merchantid: 
  braintree.publickey: 
  braintree.privatekey: 