apiVersion: v1
kind: Service
metadata: 
  name: pg-data
  namespace: staging
  labels:
    name: pg-data
spec:
  type: LoadBalancer
  ports:
  - port: 5432
    nodePort: 32432
  selector: 
    name: pg-data
